language: C/C++python

python:
  - "2.7"
  
script:
  - mbed compile -t GCC_ARM -m NUCLEO_F429ZI --profile azure_debug.json -c
  - mbed compile -t GCC_ARM -m K64F --profile azure_debug.json -c

before_install:
  - mkdir ~/tools
  - wget -P ~/tools https://armkeil.blob.core.windows.net/developer/Files/downloads/gnu-rm/6-2017q2/gcc-arm-none-eabi-6-2017-q2-update-linux.tar.bz2
  - tar xvf ~/tools/gcc-arm-none-eabi-6-2017-q2-update-linux.tar.bz2 -C ~/tools 
  - export PATH=$PATH:~/tools/gcc-arm-none-eabi-6-2017-q2-update/bin
  # Print versions we use
  - python --version
  - arm-none-eabi-gcc --version

install:
  - pip install mbed-cli 
  # Populate the mbed-os
  - mbed deploy
  - mbed new .